{
  "name": "spfa",
  "version": "0.2.4",
  "description": "a blog generator",
  "main": "index.js",
  "dependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.14.1",
    "spfa-files": "0.0.1",
    "spfa-yaml": "0.0.1"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "coverage": "nyc --reporter text npm test"
  },
  "bin": "index.js",
  "author": "oi-14",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/oi-14/spfa.git"
  },
  "keywords": [
    "blog"
  ]
}
